events {
}

http {
        server {
                listen 80;
                server_name www.msftconnecttest.com;
                location /connecttest.txt {
                        add_header Content-Type text/plain;
                        return 200 'Microsoft Connect Test';
                }
        }
        server {
                listen 80;
                server_name www.msftncsi.com;
                location /ncsi.txt {
                        add_header Content-Type text/plain;
                        return 200 'Microsoft NCSI';
                }
        }
        server {
                listen 80;
                server_name ctest.cdn.nintendo.net;
                location / {
                        add_header Content-Type text/plain;
                        add_header X-Organization Nintendo;
                        return 200 'ok';
                }
        }
        server {
                listen 80;
                server_name test.steampowered.com;
                location / {
                        add_header Content-Type text/plain;
                        return 200 'success';
                }
                location /204 {
                        return 204;
                }
        }
        server {
                listen 80;
                server_name connectivitycheck.gstatic.com;
                location /generate_204 {
                        return 204;
                }
        }
}
